.card-title{
    line-height: 1.2rem;
    text-align: center;
}
.card-body{
    width: 100%;
    padding: .6rem !important;
    color: white;
    background-color: #1b1b1a;
    background-image: none;
    border-radius: 0px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    height: 2.5rem;
    font-family: "Josefin Sans", Sans-serif;
}
.card-img-top {
    height: 270px !important;
}
  
.card {
    border: none !important;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
}
.row{
    margin-top: calc(var(--bs-gutter-y) * 1.5);
    margin-right: calc(var(--bs-gutter-x)/ 0.95) !important;
    margin-left: calc(var(--bs-gutter-x)/ 0.95) !important;
}

  

/* .cards{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}
.cardd{
    padding: .5rem;
}
.title{
    color: whitesmoke;
    font-size: 15px;
}
.details{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}
button{
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
button:hover, a:hover{
    opacity: 0.7;
} */
a:link{
    text-decoration: none;
}
button a{
    color: white !important;
}

